<?xml version="1.0" encoding="utf-8"?>
<!-- 
MultistateNRRA.xml
A simple example batch document, containing one basic policy with some coverages and fees.
Multistate allocation, with NRRA specific elements.
There should be no SLIP alerts on this policy.
-->

<BatchDataSet xmlns="http://ws.slacal.org/schema/slip_batch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1" ReportingState="CA">
  <Batch>
    <Broker>
      <SLABrokerNumber>123456</SLABrokerNumber>
      <LicenseNumber>LIC12345</LicenseNumber>
      <BrokerName>XYZ, Inc.</BrokerName>
    </Broker>
    <BrokerBatchNumber>20201025-Z</BrokerBatchNumber>
    <BrokerBatchDate>2020-10-25</BrokerBatchDate>
    <Documents>
      <Document Xml_DocumentId="1">
        <CustomDocumentId>N202109091220</CustomDocumentId>
        <DocumentType>COVER NOTE</DocumentType>
        <DocumentName>coversheet.pdf</DocumentName>
      </Document>
    </Documents>
    <Policies>
      <Policy Xml_PolicyId="1">
        <Broker>
          <SLABrokerNumber>123456</SLABrokerNumber>
          <LicenseNumber>LIC12345</LicenseNumber>
          <BrokerName>XYZ, Inc.</BrokerName>
        </Broker>
        <CustomPolicyId>Z20201025</CustomPolicyId>
        <PolicyNumber>Z20201025</PolicyNumber>
        <PreviousPolicyNumber></PreviousPolicyNumber>
        <BinderNumber>Z20201025</BinderNumber>
        <EffectiveDate>2020-10-25</EffectiveDate>
        <ExpirationDate>2021-10-25</ExpirationDate>
        <GoodUntilCancelled>0</GoodUntilCancelled>
        <Insured>
          <Name>John Doe</Name>
          <Address>
            <AddressLine1>123 Main Street</AddressLine1>
            <AddressLine2>Apartment 2B</AddressLine2>
            <City>San Francisco</City>
            <StateOrProvince>CA</StateOrProvince>
            <PostalCode>20085</PostalCode>
            <Country></Country>
          </Address>
        </Insured>
        <SecondaryInsuredName>Jane Doe</SecondaryInsuredName>
        <IsMultipleStatePolicy>1</IsMultipleStatePolicy>
        <IsMasterPolicy>0</IsMasterPolicy>
        <CaliforniaPercentAllocable>90</CaliforniaPercentAllocable>
        <ExemptCommercialPurchaser>0</ExemptCommercialPurchaser>
        <Transactions>
          <Transaction Xml_TransactionId="1">
            <CustomTransactionId>Z20201025T1</CustomTransactionId>
            <TransactionType>N</TransactionType>
            <EndorsementEffectiveDate>2020-10-25</EndorsementEffectiveDate>
            <EndorsementNumber>12345</EndorsementNumber>
            <Notes>This is a new business transaction, establishing our sample policy.</Notes>
            <LateFilingExplanation></LateFilingExplanation>
            <Premium>1000.00</Premium>
            <InvoiceDate>2020-10-25</InvoiceDate>
            <Coverages>
              <Coverage>
                <CoverageType>COMMERCIAL PROPERTY</CoverageType>
                <CoverageDescription>EARTHQUAKE</CoverageDescription>
                <CoverageCode>997</CoverageCode>
                <Insurer>
                  <Name>ALLIED WORLD NATIONAL ASSURANCE COMPANY</Name>
                  <NAICNumber>10690</NAICNumber>
                </Insurer>
                <CoveragePremium>500.00</CoveragePremium>
              </Coverage>
              <Coverage>
                <CoverageType>NONFILEABLE COVERAGES</CoverageType>
                <CoverageDescription>AIRCRAFT OR SPACECRAFT</CoverageDescription>
                <CoverageCode>9002</CoverageCode>
                <Insurer>
                  <Name>ARCH SPECIALTY INSURANCE COMPANY</Name>
                  <NAICNumber>21199</NAICNumber>
                </Insurer>
                <CoveragePremium>500.00</CoveragePremium>
              </Coverage>
            </Coverages>
            <Fees>
              <Fee>
                <FeeType>Policy Fee</FeeType>
                <FeeDescription>Description</FeeDescription>
                <IncludeInPremium>0</IncludeInPremium>
                <FeeAmount>10.00</FeeAmount>
              </Fee>
              <Fee>
                <FeeType>Inspection Fee</FeeType>
                <FeeDescription>Description</FeeDescription>
                <IncludeInPremium>0</IncludeInPremium>
                <FeeAmount>20.00</FeeAmount>
              </Fee>
              <Fee>
                <FeeType>Broker Fee</FeeType>
                <FeeDescription>Description</FeeDescription>
                <IncludeInPremium>0</IncludeInPremium>
                <FeeAmount>30.00</FeeAmount>
              </Fee>
            </Fees>
            <StateAllocations>
              <StateAllocationMethod>Percentage</StateAllocationMethod>
              <StateAllocation>
                <StateName>CA</StateName>
                <StatePercentage>900</StatePercentage>
              </StateAllocation>
              <StateAllocation>
                <StateName>FL</StateName>
                <StatePercentage>100</StatePercentage>
              </StateAllocation>
              <TotalPremiumAllStates>1000</TotalPremiumAllStates>
            </StateAllocations>
            <SL1>
              <PolicyNumber>Z20201025</PolicyNumber>
              <CaliforniaPremium>1000</CaliforniaPremium>
              <CoverageOnExportList>Yes</CoverageOnExportList>
              <BrokerName>HALDEMAN</BrokerName>
              <Organization>
                <Name>HALDEMAN</Name>
                <LicenseNumber>1926</LicenseNumber>
              </Organization>
              <Insured>
                <Name>John Doe</Name>
                <Address>
                  <AddressLine1>123 Main Street</AddressLine1>
                  <AddressLine2>Apartment 2B</AddressLine2>
                  <City>San Francisco</City>
                  <StateOrProvince>CA</StateOrProvince>
                  <PostalCode>20085</PostalCode>
                  <Country></Country>
                </Address>
              </Insured>
              <RiskDescription>Description of Risk</RiskDescription>
              <RiskLocation>
                <AddressLine1>123 Main Street</AddressLine1>
                <AddressLine2>Apartment 2B</AddressLine2>
                <City>San Francisco</City>
                <StateOrProvince>CA</StateOrProvince>
                <PostalCode>20085</PostalCode>
                <Country></Country>
              </RiskLocation>
              <ExportOrCoverageCodes>
                <ExportOrCoverageCode>
                  <CoverageCode>997</CoverageCode>
                  <CoverageDescription>COMMERCIAL PROPERTY</CoverageDescription>
                </ExportOrCoverageCode>
              </ExportOrCoverageCodes>
              <NonAdmittedInsurers>
                <SL1NonAdmittedInsurer>
                  <NonAdmittedInsurerName>ALLIED WORLD NATIONAL ASSURANCE COMPANY</NonAdmittedInsurerName>
                  <NAICNumber>10690</NAICNumber>
                  <PremiumPercentage>100.00</PremiumPercentage>
                </SL1NonAdmittedInsurer>
              </NonAdmittedInsurers>
              <DateSigned>2020-10-25</DateSigned>
            </SL1>
            <GAP>
              <PolicyNumber>Z20201025</PolicyNumber>
              <Layers>
                <GAPLayer>
                  <LayerNumber>1</LayerNumber>
                  <LimitOfLiability>1000.00</LimitOfLiability>
                  <ExcessOfUnderlyingLimits>0.00</ExcessOfUnderlyingLimits>
                  <GapInsurersPercentage>100.00</GapInsurersPercentage>
                </GAPLayer>
              </Layers>
              <TotalNumberOfLayers>1</TotalNumberOfLayers>
              <TotalLimitsOfLiability>1000.00</TotalLimitsOfLiability>
              <TotalPercentageOfGapInsurers>100.00</TotalPercentageOfGapInsurers>
              <AssociatedLayerNumber>1</AssociatedLayerNumber>
              <GapInsurers>
                <GapInsurer>
                  <Name>ACCEPTANCE CASUALTY INSURANCE COMPANY</Name>
                  <NAICNumber>10349</NAICNumber>
                  <ParticipationPercentage>100.00</ParticipationPercentage>
                </GapInsurer>
              </GapInsurers>
              <DateSigned>2020-10-25</DateSigned>
            </GAP>
            <SL2>
              <CoverageOnExportList>Yes</CoverageOnExportList>
              <BrokerName>HALDEMAN</BrokerName>
              <Organization>
                <Name>HALDEMAN</Name>
                <LicenseNumber>12345</LicenseNumber>
              </Organization>
              <Insured>
                <Name>John Doe</Name>
                <Address>
                  <AddressLine1>123 Main Street</AddressLine1>
                  <AddressLine2>Apartment 2B</AddressLine2>
                  <City>San Francisco</City>
                  <StateOrProvince>CA</StateOrProvince>
                  <PostalCode>20085</PostalCode>
                  <Country></Country>
                </Address>
              </Insured>
              <RiskDescription>Risk in SL2</RiskDescription>
              <RiskLocation>
                <AddressLine1>123 Main Street</AddressLine1>
                <AddressLine2>Apartment 2B</AddressLine2>
                <City>San Francisco</City>
                <StateOrProvince>CA</StateOrProvince>
                <PostalCode>20085</PostalCode>
                <Country></Country>
              </RiskLocation>
              <ExportOrCoverageCodes>
                <ExportOrCoverageCode>
                  <CoverageCode>997</CoverageCode>
                  <CoverageDescription>COMMERCIAL PROPERTY</CoverageDescription>
                </ExportOrCoverageCode>
              </ExportOrCoverageCodes>
              <IsGoodDriver>1</IsGoodDriver>
              <IncludedCAARP>0</IncludedCAARP>
              <CAARPIneligible>0</CAARPIneligible>
              <IsSmallEmployer>1</IsSmallEmployer>
              <PurchasingGroupName>PROFESSIONAL INSURANCE LIABILITY ORGANIZATION INC.</PurchasingGroupName>
              <PurchasingGroupAddress>1000 Test Road, San Jose, CA 90099</PurchasingGroupAddress>
              <DiligentEfforts>Diligence efforts description.</DiligentEfforts>
              <NameOfSearchPerformer>Agent Smith</NameOfSearchPerformer>
              <WasSubmittedToAdmittedInsurers>0</WasSubmittedToAdmittedInsurers>
              <DeterminedLessThan3Insurers>1</DeterminedLessThan3Insurers>
              <ReasonLessThan3Insurers>Description regarding reason less than 3 admitted insurers were contacted.</ReasonLessThan3Insurers>
              <DeterminationDescription>Determination description.</DeterminationDescription>
              <DateSigned>2020-10-25</DateSigned>
            </SL2>
            <Documents>
              <Document Xml_DocumentId="2">
                <CustomDocumentId>N202109091221</CustomDocumentId>
                <DocumentType>DECLARATIONS PAGE</DocumentType>
                <DocumentName>decpage.pdf</DocumentName>
              </Document>
            </Documents>
          </Transaction>
        </Transactions>
      </Policy>
    </Policies>
  </Batch>
</BatchDataSet>
